
<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="dstyles.css"/>
	<title>
	dennis wines
	</title>
</head>

<body>

<div id="wrapper">
dennis wines
<div id="header">	
	<ul>
        <li><a href="dwines.html ">Home</a></li>
        <li><a href="winesbrads.html">wines brands</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>    
        <li><a href="management.html">MANAGEMENT</a></li>  
        
                                                      
    </ul>	
<meta name="viewport" content="width=
device-width, initial-scale=1">
<style>

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;

}


/* This is for modal background */ 

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #b0d7c5;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


/* This is for close button */ 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}


/* This is for next & prev buttons */ 

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(24, 23, 23);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
background-color:rgba(0, 0, 0, 0.8);

}


.numbertext {
  color: #1f1d1d;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: #00b867;
  padding: 2px 16px;
  color: rgb(24, 22, 22);
}

.demo {
  opacity: 0.6;

}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
 box-shadow: 0 4px 8px 0 rgba
 (0, 0, 0, 0.2),0 6px 20px 0 rgba
 (0, 0, 0, 0.19)
}

</style>

<body>

<h2 style="text-align:center">
Lightbox Example</h2>


</div>

<div class="column">
<img src="h2.jpg"style="width:100%"
onclick="openModal();currentSlide(1)"
class="hover-shadow cursor">
</div>

<div class="row">
        <div class="column">
      <img src="h1.jpg"style="width:100%"
      onclick="openModal();currentSlide(2)"
      class="hover-shadow cursor">
</div>

<div class="row">
        <div class="column">
      <img src="h1.jpg"style="width:100%"
      onclick="openModal();currentSlide(3)"
      class="hover-shadow cursor">
</div>

<div class="row">
        <div class="column">
      <img src="h1.jpg"style="width:100%"
      onclick="openModal();currentSlide(4)"
      class="hover-shadow cursor">
</div>


<div class="column">
<img src="h3.jpg"style="width:100%"
onclick="openModal();currentSlide(5)"

class="hover-shadow cursor">

</div>
</div>
<div id="myModal" class="modal">
<span class="close cursor"
onclick="closeModal()">&times;</span>
<div class="modal-content">


<div class="mySlides">
<div class="numbertext">1 / 6</div>
<img src="h4.jpg"style="width:50%">
</div>


<div class="mySlides">
<div class="numbertext">2 / 6</div>
<img src="h5.jpg"style="width:50%">
</div>


<div class="mySlides">
<div class="numbertext">3 / 6</div>
<img src="h6.jpg"style="width:50%">



</div>

<a class="prev" onclick="plusSlides
(-1)">&#10094;</a>


<a class="next" onclick="plusSlides
(1)">&#10095;</a>


<div class="caption-container">
  <p id="caption"></p>
</div>


<div class="column">
<img class="demo cursor"
src="h7.jpg" style="width:100%"
onclick="currentSlide(1)" alt="pic1">
</div>

<div class="column">
<img class="demo cursor"
src="pic1.jpg" style="width:100%"
onclick="currentSlide(2)" alt="pic1">
</div>

<div class="column">
<img class="demo cursor"
src="h8.jpg" style="width:100%"
onclick="currentSlide(3)" alt="Tiger3">
</div>

<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(4)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(5)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(6)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(7)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(8)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(9)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(10)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(11)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(12)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(13)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(14)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(15)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(16)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(17)" alt="Tiger3">
        </div>
        
<div class="column">
        <img class="demo cursor"
        src="h8.jpg" style="width:100%"
        onclick="currentSlide(18)" alt="Tiger3">
        </div>
        <var><var>
                <div class="column">
                <img class="demo cursor"
                src="h8.jpg" style="width:100%"
                onclick="currentSlide(19)" alt="Tiger3">
                </div>
            </var></var>

  </div>
</div>


<script>

function openModal() {
  document.getElementById('myModal')
  .style.display = "block";
}

function closeModal() {
  document.getElementById('myModal')
  .style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}



function showSlides(n) {

var i;
var slides = document
.getElementsByClassName("mySlides");
var dots = document

.getElementsByClassName("demo");
var captionText = document
.getElementById("caption");

if (n > slides.length)
{slideIndex = 1}

if (n < 1) {slideIndex =
slides.length}

for (i = 0; i < slides.length; i++) {
   slides[i].style.display = "none";

  }

for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className
.replace(" active","");
  }

slides[slideIndex-1].style.display =
"block";

dots[slideIndex-1].className +=
" active";

captionText.innerHTML =
dots[slideIndex-1].alt;

}

</script>

</body>
</html>
